##-------------------------------------------- CONFIGS --------------------------------------------##


PLATFORM=ANDROID


RUN_ON=ANDROID_APP


ENV=prod
## Choose Setup between "Local" or "BrowserStack"
SETUP=Local

PROXY=false


URL=http://127.0.0.1:4444/wd/hub


AndroidAppURL=http://127.0.0.1:4723/wd/hub

AppName=Amazon_shopping.apk
AppPath=/Users/himanshumidha/Downloads



AndroidAppPackage=com.amazon.mShop.android.shopping
AndroidAppActivity=com.amazon.mShop.splashscreen.StartupActivity



TestName=Tests